.social-icons {
    padding-left: 50%;

    li {
        display: inline-block;
        margin-right: 5px;

        a {
            width: 40px;
        }
    }
}

mat-form-field {
  width: 100%;
}
mat-checkbox {
  padding-bottom: 5px;
}