.social-icons {
    padding-left: 0px;

    li {
        display: inline-block;
        margin-right: 5px;

        a {
            width: 40px;
        }
    }
}

mat-form-field {
  width: 180%;
}
mat-checkbox {
  padding-bottom: 5px;
}
#header{
  margin :0px;
  height: 200px;
  width:100%;
  position: relative;
 
}
@media screen and (max-width: 992px) {
  #header{
      display: none;
  }
}

.img-responsive{
  height: 100%;
  width: 100%;
}

.img-2{
  width: 130px;  
  height: 135px; 
  position: absolute;
  top: 15%;
  left: 87%;
  
  
}

.navbar {
  height: 56px;
  position: relative;
  background-color: #0d385b;
}
.navbar {
  margin-bottom: 0;
  border-radius: 0;
  background-color: #0d385b;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 450px}

/* Set gray background color and 100% height */
.sidenav {
  padding-top: 20px;
  background-color: #f1f1f1;
  height: 100%;
}

/* Set black background color, white text and some padding */
footer {
  background-color: #555;
  color: white;
  padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }
  .row.content {height:auto;} 
}