.social-icons {
    padding-left: 0px;

    li {
        display: inline-block;
        margin-right: 5px;

        a {
            width: 40px;
        }
    }
}

mat-form-field {
  width: 200%;
}
mat-checkbox {
  padding-bottom: 5px;
}